# UdacityAndroidNanodegree

./: .gitignore  Project.studio  README.md  build.gradle  settings.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: ArticleDetailActivity.java  ArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/ui/list/: ArticleAdapter.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/util/: ImageLoaderHelper.java
XYZReader/src/main/java/com/example/xyzreader/ui/view/: DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integer.xml
XYZReader/src/main/res/values-land/: dimens.xml
XYZReader/src/main/res/values-sw600dp/: bools.xml  dimens.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-w800dp/: integer.xml
app/: README.md  build.gradle  debug.keystore
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/androidTest/java/com/udacity/sandwichclub/utils/: JsonUtilsTest.java
app/src/androidTest/java/guru/stefma/baking/presentation/detail/: RecipeDetailActivityTest.java
app/src/androidTest/java/guru/stefma/baking/presentation/overview/: MainActivityTest.java
app/src/androidTest/java/guru/stefma/choicm/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdWrapperView.java
app/src/free/res/layout/: view_ad_wrapper.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: GetJokeAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  VerticalTitleDescriptionView.java
app/src/main/java/com/udacity/sandwichclub/utils/: JsonUtils.java
app/src/main/java/guru/stefma/baking/data/: RecipesRepository.java  RecipesRepositoryImpl.java
app/src/main/java/guru/stefma/baking/data/remote/: ApiService.java  RetrofitService.java
app/src/main/java/guru/stefma/baking/domain/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/guru/stefma/baking/domain/di/: ApplicationModule.java  DependencyGraph.java
app/src/main/java/guru/stefma/baking/domain/usecase/: GetRecipes.java  GetRecipesUseCase.java
app/src/main/java/guru/stefma/baking/presentation/: App.java
app/src/main/java/guru/stefma/baking/presentation/detail/: RecipeDetailActivity.java  RecipeDetailPresenter.java  RecipeDetailView.java
app/src/main/java/guru/stefma/baking/presentation/model/: IngredientViewModel.java  RecipeViewModel.java  StepViewModel.java
app/src/main/java/guru/stefma/baking/presentation/overview/: MainActivity.java  MainPresenter.java  MainView.java  RecipesAdapter.java  RecipesItemDecoration.java
app/src/main/java/guru/stefma/baking/presentation/video/: VideoPlayerHelper.java
app/src/main/java/guru/stefma/choicm/: Application.java
app/src/main/java/guru/stefma/popularmovies/data/: LocalRepository.java  LocalRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java
app/src/main/java/guru/stefma/popularmovies/domain/: Movie.java  Review.java  Video.java
app/src/main/java/guru/stefma/popularmovies/presentation/: App.java  FavoriteMoviesListAdapter.java  MainActivity.java  MainPresenter.java  MainView.java  MoviesListAdapter.java
app/src/main/res/drawable/: ic_favorite.xml  ic_video.xml  item_decoration_review_list.xml
app/src/main/res/layout/: activity_account.xml  activity_add_question.xml  activity_detail.xml  activity_full_review.xml  activity_ingredient_widget_configure.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_detail_step.xml  activity_show_question.xml  activity_signin.xml  activity_signup.xml  custom_player_controls.xml  fragment_loading.xml  fragment_main.xml  fragment_recipe_detail_overview.xml  fragment_recipe_step.xml  item_add_answer.xml  item_favorite_list.xml  item_ingredients.xml  item_main_question.xml  item_movies_list.xml  item_recipes.xml  item_review_list.xml  item_show_answer.xml  item_steps.xml  item_video_list.xml  random_question_widget.xml  view_add_answer.xml  view_show_answer.xml  view_vertical_title_description.xml  widget_ingredient.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw720dp/: activity_recipe_detail.xml
app/src/main/res/layout-sw720dp-land/: fragment_recipe_step.xml
app/src/main/res/menu/: activity_menu_detail.xml  activity_menu_main.xml  activtiy_main.xml
app/src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw720dp/: booleans.xml  integers.xml
app/src/main/res/xml/: ingredient_widget_provider.xml  random_question_widget_info.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdWrapperView.java
auth/: README.md  build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/guru/stefma/choicm/auth/: Authentication.java  AuthenticationProvider.java  DefaultAuthentication.java
auth/src/test/java/guru/stefma/choicm/auth/: DefaultAuthenticationTest.java  MockTask.java
database/: README.md  build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/guru/stefma/choicm/database/: Database.java  DatabaseProvider.java  DefaultDatabase.java
logging/: README.md  build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/guru/stefma/choicm/logging/: InitTimberProvider.java
(+149 files in other folders)
