// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.guava:guava:22.0'
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

/**
 * Custom task which will
 * 1. start the appengine server
 * 2. run the android test
 * 3. stop the appengine server
 */
tasks.create("startTestStop", GradleBuild.class) {
    tasks = [':backend:appengineStart', ':app:connectedAndroidTest', ":backend:appengineStop"]
}
