<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_menu_main_sort_by_popular"
            android:title="@string/activity_menu_main_sort_by_popular"
            app:showAsAction="never" />

        <item
            android:id="@+id/activity_menu_main_sort_by_rated"
            android:title="@string/activity_menu_main_sort_by_rated"
            app:showAsAction="never" />
    </group>
</menu>