<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="guru.stefma.baking.presentation.widget.IngredientWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/widget_ingredient"
    android:initialLayout="@layout/widget_ingredient"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/img_ingredient_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />