<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_recipe_step_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2. Starting prep." />

        <ImageView
            android:id="@+id/fragment_recipe_step_thumbnail"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_recipe_step_title"
            tools:src="@drawable/img_recipes_placeholder" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/fragment_recipe_step_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="380dp"
            android:paddingTop="16dp"
            app:controller_layout_id="@layout/custom_player_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_recipe_step_thumbnail"
            app:resize_mode="fixed_width" />

        <TextView
            android:id="@+id/fragment_recipe_step_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_recipe_step_video"
            tools:text="Step description..." />

    </android.support.constraint.ConstraintLayout>
</ScrollView>