<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_recipe_step_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="2. Starting prep." />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/fragment_recipe_step_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/custom_player_controls"
        app:resize_mode="fill" />

    <ImageView
        android:id="@+id/fragment_recipe_step_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/fragment_recipe_step_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:text="Step description..." />

</FrameLayout>