import guru.stefma.choicm.build.AndroidConfig
import guru.stefma.choicm.build.Dependencies

apply plugin: 'com.android.application'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK
    defaultConfig {
        applicationId "guru.stefma.choicm"
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            // TODO: replace with 'real' keystore
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Android support
    String supportVersion = "27.1.1"
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"

    // ThirtyInch (MVP)
    def thirtyinchVersion = '0.8.5'
    implementation "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion"
    implementation "net.grandcentrix.thirtyinch:thirtyinch-rx2:$thirtyinchVersion"

    // Firebase
    implementation("com.google.firebase:firebase-core:16.0.1") {
        exclude(group: "com.android.support")
    }
    implementation(project(":auth"))
    implementation(project(":database"))

    // RxJava
    implementation(Dependencies.RxJava)
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2")

    // Logging
    implementation project(":logging")

    // Dependency Injection
    def toothpickVersion = "1.1.1"
    implementation("com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion")
    implementation("com.github.stephanenicolas.toothpick:smoothie:$toothpickVersion")
    annotationProcessor("com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion")

    testImplementation("junit:junit:4.12")
    testImplementation("org.mockito:mockito-core:2.19.1")
    testImplementation("org.assertj:assertj-core:3.10.0")
    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
}

apply plugin: 'com.google.gms.google-services'