<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_main_question_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="22.02.2018" />

    <TextView
        android:id="@+id/item_main_question_question"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/item_main_question_date"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="How is your day today?" />

    <TextView
        android:id="@+id/item_main_question_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_main_question_question"
        tools:text="StefMa" />

</android.support.constraint.ConstraintLayout>