<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:gravity="center_vertical"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/view_add_answer_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackground"
        android:padding="4dp"
        android:tint="@android:color/darker_gray"
        app:srcCompat="@drawable/ic_add_circle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/view_add_answer_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="@string/activity_add_question_add_answer"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/darker_gray" />

        <EditText
            android:id="@+id/view_add_answer_add_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@null"
            android:hint="@string/activity_add_question_add_answer"
            android:inputType="text"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="gone" />
    </FrameLayout>

</merge>