<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/activity_joke_indicator_fake_toolbar"
        android:layout_width="0dp"
        android:layout_height="176dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_joke_indicator_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@id/activity_joke_indicator_fake_toolbar"
        app:layout_constraintEnd_toEndOf="@id/activity_joke_indicator_fake_toolbar"
        app:layout_constraintStart_toStartOf="@id/activity_joke_indicator_fake_toolbar"
        app:layout_constraintTop_toTopOf="@id/activity_joke_indicator_fake_toolbar" />

    <TextView
        android:id="@+id/activity_joke_indicator_joke"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_joke_indicator_fake_toolbar"
        tools:text="Joke" />

</android.support.constraint.ConstraintLayout>