<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_detail_step_container"
    android:name="guru.stefma.baking.presentation.detail.step.RecipeDetailStepFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />