<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_steps_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:ellipsize="end"
    android:lines="1"
    android:padding="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    android:textSize="20sp"
    tools:text="1. Step Description" />