<resources>
    <item name="match_parent" format="integer" type="dimen">-1</item>
    <item name="wrap_content" format="integer" type="dimen">-2</item>

    <!-- list -->
    <dimen name="list_side_margin">12dp</dimen>
    <dimen name="list_toolbar_side_margin">0dp</dimen>
    <dimen name="toolbar_list_height">112dp</dimen>
    <dimen name="toolbar_list_image_bottom_margin">8dp</dimen>

    <!-- detail -->
    <dimen name="detail_photo_height">280dp</dimen>
    <dimen name="detail_card_top_margin">@dimen/detail_photo_height</dimen>
    <dimen name="detail_inner_horiz_margin">16dp</dimen>
    <dimen name="detail_card_max_width">10000dp</dimen> <!-- force match_parent -->
    <dimen name="detail_metabar_vert_padding">16dp</dimen>
    <dimen name="detail_metabar_title_bottom_padding">4dp</dimen>
    <dimen name="detail_body_top_margin">16dp</dimen>
    <dimen name="detail_body_bottom_margin">88dp</dimen>

    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>

    <dimen name="fab_elevation">2dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>

</resources>
